<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Staycity F&B Calculator</title>
</head>
<body>
  <div id="header-wrapper">
    <div id="page-header" aria-label="Staycity">
      staycity
      <img
        id="header-asterisk"
        src="https://www.staycity.com/dist/assets/icons/asterisk1.svg"
        alt="asterisk"
        aria-hidden="true"
      />
      <span id="westend-text">west end</span><span id="colon-text">:</span>
    </div>
    <div id="subheader">RECEPTION WIKI: USEFUL INFORMATION + DOCUMENTS</div>
  </div>

<script></script>
</body>
</html>
